# AspNetMicroservices

./: .gitignore  README.md
.github/: dependabot.yml
.github/workflows/: dotnet-ci.yml  release.yml
src/: Directory.Build.props  docker-compose.override.yml  docker-compose.yml
src/BuildingBlocks/EventBus.Messages/: EventBus.Messages.csproj
src/BuildingBlocks/EventBus.Messages/Events/: BasketCheckoutIntegrationEvent.cs
src/Services/Basket/Basket.Api/: Basket.Api.csproj  Startup.cs  appsettings.json
src/Services/Basket/Basket.Api/Controllers/: BasketController.cs
src/Services/Basket/Basket.Api/Entities/: BasketCheckout.cs
src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj
src/Services/Discount/Discount.Api/: Discount.Api.csproj
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj
src/Services/Ordering/Ordering.Api/: Ordering.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Ordering/Ordering.Api/Consumers/: BasketCheckoutConsumer.cs
src/Services/Ordering/Ordering.Api/Controllers/: OrderController.cs
src/Services/Ordering/Ordering.Api/Middleware/: ExceptionMiddleware.cs
src/Services/Ordering/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Services/Ordering/Ordering.Application/Contracts/Persistence/: IAsyncRepository.cs
src/Services/Ordering/Ordering.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Commands/CheckoutOrder/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs  CheckoutOrderCommandValidator.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs  DeleteOrderCommandValidator.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderCommandValidator.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Queries/GetOrderById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs  GetOrderByIdQueryValidator.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Queries/GetOrdersList/: GetOrdersListQuery.cs  GetOrdersListQueryHandler.cs  GetOrdersListQueryValidator.cs  OrdersVm.cs
src/Services/Ordering/Ordering.Application/Mappings/: MappingProfile.cs
src/Services/Ordering/Ordering.Application/Models/: Email.cs  EmailSettings.cs
src/Services/Ordering/Ordering.Domain/Common/: EntityBase.cs  ValueObject.cs
src/Services/Ordering/Ordering.Domain/Entities/: Order.cs
src/Services/Ordering/Ordering.infrastructure/: InfrastructureServiceRegistration.cs  Ordering.infrastructure.csproj
src/Services/Ordering/Ordering.infrastructure/Mail/: EmailService.cs
src/Services/Ordering/Ordering.infrastructure/Persistence/: OrderContext.cs  OrderContextSeed.cs
src/Services/Ordering/Ordering.infrastructure/Repositories/: OrderRepository.cs  RepositoryBase.cs
